; This is a sample configuration file
; Comments start with ';', as in php.ini

id = "id -un"
retorno = "cd / && "
consulta = "sudo /usr/sbin/iptables -L -n |grep "
add_inicio = "sudo /usr/sbin/iptables –A INPUT –s "
add_fim = " –p tcp –j ACCEPT"
delete_inicio = "sudo /usr/sbin/iptables –D INPUT –s "
delete_fim = " –p tcp -j ACCEPT"
