; qualquer texto após um ponto e virgula nú (;) é ignorado

id = "id -un"
consulta = "sudo /usr/sbin/iptables -L -n |grep "IP
add = "sudo /usr/sbin/iptables –I INPUT –s "IP" –p tcp -j ACCEPT"
delete = "sudo /usr/sbin/iptables –D INPUT –s "IP" –p tcp -j ACCEPT"
